stage("Uploading JAR to Nexus repository") {
            steps {
                    nexusArtifactUploader artifacts: 
                    [
                        [artifactId: 'DevOps_Project', 
                        classifier: '', 
                        file: 'target/DevOps_Project-1.0.jar', 
                        type: 'jar'
                        ]
                    ], 
                    credentialsId: 'nexus3', 
                    groupId: 'tn.esprit', 
                    nexusUrl: '192.168.159.128:8081', 
                    nexusVersion: 'nexus3', 
                    protocol: 'http', 
                    repository: 'nexuspipeline', 
                    version: '1.0'
 
                }
        }
